GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=github/codespaces-blank
INTERNAL_VSCS_TARGET_URL=https://southeastasia.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A3ZBNVEREXHWFPJUSORPW6LDN7HKTANCNFSM4ACBSLTQ
GITHUB_TOKEN=ghu_1YwDCYXTrherrYEg7u2nDKjjVoCT8G3nIuyo
GITHUB_USER=Sashikanta1234
CODESPACES=true
CODESPACE_NAME=sashikanta1234-scaling-goldfish-x7j65w5wqgrf5x5
