GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9zb3V0aGVhc3Rhc2lhLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QTNaQk5WRVJFWEhXRlBKVVNPUlBXNkxETjdIS1RBTkNORlNNNEFDQlNMVFE=
GITHUB_TOKEN=Z2h1XzFZd0RDWVhUcmhlcnJZRWc3dTJuREtqalZvQ1Q4RzNuSXV5bw==
GITHUB_USER=U2FzaGlrYW50YTEyMzQ=
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=c2FzaGlrYW50YTEyMzQtc2NhbGluZy1nb2xkZmlzaC14N2o2NXc1d3FncmY1eDU=
